# API.Poc.EntityFrameworkCoreMySql

./: Api.Poc.EntityFrameworkCoreMySql.sln
Api.Poc.EntityFrameworkCoreMySql/: Api.Poc.EntityFrameworkCoreMySql.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Local.json  appsettings.Staging.json  aws-lambda-tools-defaults.json  serverless.template
Api.Poc.EntityFrameworkCoreMySql.Dominio/Entidades/: Clientes.cs
Api.Poc.EntityFrameworkCoreMySql.Dominio/Interfaces/: IRepositorioCliente.cs  IRepositorioOrquestrador.cs  IServicoLog.cs
Api.Poc.EntityFrameworkCoreMySql.Infra/: Api.Poc.EntityFrameworkCoreMySql.Infra.csproj
Api.Poc.EntityFrameworkCoreMySql.Infra/Contextos/: DbContextoRepositorios.cs
Api.Poc.EntityFrameworkCoreMySql.Infra/Integracoes/: IntegracoesWebApiLogs.cs
Api.Poc.EntityFrameworkCoreMySql.Infra/Repositorios/: RepositorioCliente.cs  RepositorioOrquestrador.cs
Api.Poc.EntityFrameworkCoreMySql.Servico/: Api.Poc.EntityFrameworkCoreMySql.Servico.csproj  ServicoLog.cs
Api.Poc.EntityFrameworkCoreMySql.Utilitario/: Api.Poc.EntityFrameworkCoreMySql.Utilitario.csproj  CofreDeSenhasAws.cs  Configuracao.cs  ConfiguracoesDaAplicacao.cs
Api.Poc.EntityFrameworkCoreMySql/Configuracao/: ConfiguracaoApi.cs  ConfiguracaoInjecaoDependecia.cs  ConfiguracaoSwagger.cs
Api.Poc.EntityFrameworkCoreMySql/Controllers/V1/: ClienteController.cs
Api.Poc.EntityFrameworkCoreMySql/Middleware/: ErrorHandlerMiddleware.cs
Api.Poc.EntityFrameworkCoreMySql/Properties/: launchSettings.json
