<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Poc.EntityFrameworkCoreMySql.Infra\Api.Poc.EntityFrameworkCoreMySql.Infra.csproj" />
  </ItemGroup>

</Project>
